server/server.proto

syntax = "proto3";

package server;

option go_package = "github.com/owenthereal/upterm/server";

message CreateSessionRequest {
    string hostUser = 1;
    repeated bytes hostPublicKeys = 2;
    repeated bytes clientAuthorizedKeys = 3;
    optional string clientVersion = 4;
    optional string connectedUri = 5;
}

message CreateSessionResponse {
    string sessionID = 1;
    string nodeAddr = 2; // .. deprecated: 2022-04-23 This field is confusing
    string advisedUri = 3;
    string faqMsg = 4;
}

message AuthRequest {
    string client_version = 1;
    string remote_addr = 2;
    bytes authorized_key = 3;
}
